{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Student Management System</title>
    <link rel="stylesheet" href="{% static 'css\index.css'%}">
 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
       <h2 style="color: white;">Student Management System</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

 
<div class="bg" style="padding-left: 10%; padding-top: 25px; padding-right: 10%;">
   <h2  style="text-align: center;">Employee Details</h2>
    <table class= table table-border>
        <thead>
          <tr>
            
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">DOB</th>
            <th cope="col"> Email</th>
            <th scope="col">Phone number</th>
            <th scope="col">Department</th>

            <th scope="col">Edit  </th>
            <th scope="col">Delete  </th>
        </thead>
        <tbody>

<!--table datas-->
{% for i in datas %}
          <tr>
            <td scope="row">{{i.Fname}}</td>
            <td>{{i.Lname}}</td>
            <td>{{i.Dob}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phn}}</td>
            <td>{{i.dept}}</td>
            <td> <a href="{% url 'Change' s_id=i.id %}" onclick="return confirm('Are you sure want to edit?')"> <button class="btn btn-outline-warning btn-sm" type="submit">Edit</button></td>
            <td><a href="{% url 'delete' s_id=i.id %}" onclick="return confirm('Are you sure want to delete?')" ><button class="btn btn-outline-danger btn-sm" type="submit">Delete</button></td>
            </tr>
{% endfor %}
<!--table datas-->
          
        </tbody>
      </table>
      <div class="btn btn-primary mt-3"><a href="Reg"> <input type="submit" name="Add" class="submit action-button" value="Add"/> </a></div>
        </div>

        {% if request.user.is_authenticated %}
        <h1> {{request.user.username}} !</h1>
        <a href="{% url 'userlogout' %}">logout here</a>
        {% endif %}
        


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>