{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css\Register.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Student Management System</title>
</head>
<body style=" background: linear-gradient(45deg);
min-height: 100vh;">
<!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
       <h2 >Student Management System</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

<!--Form-->
      <div class="wrapper rounded bg-white">

        <div class="h3">Registration Form</div>

        
<form action=""   method='post'>
    {% csrf_token %}

        <div class="form">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>First Name</label>
                    <input type="text" class="form-control" name='fname' placeholder="Enter first name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Last Name</label>
                    <input type="text" class="form-control" name='lname' placeholder="Enter last name" required/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control" name='dob' placeholder="Enter date of birth" required/>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Email</label>
                    <input type="email" class="form-control" name='mail' placeholder="Enter email" required/>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control"  name='phn' placeholder="Enter phone number"required/>
                </div>
            </div>
            <div class=" my-md-2 my-3">
                <label>Department</label>

                {% for i in dep_list %}
                <select class="dep-choices" name='dept' required>
                    <option>{{i.dep_name}}</option>
                </select>
                {% endfor %}
                
            </div> 
            <div class="btn btn-primary mt-3"><a href="#"> <input type="submit" name="submit" class="submit action-button" value="Submit"/> </a></div>
        </div>
    </form>

    </div>
     
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>